HEADERS += \
    $$PWD/adapt_channel_view_gui_command.h \
    $$PWD/adapt_event_view_gui_command.h \
    $$PWD/close_file_gui_command.h \
    $$PWD/event_editing_gui_command.h \
    $$PWD/help_gui_command.h \
    $$PWD/mouse_mode_gui_command.h \
    $$PWD/open_file_gui_command.h \
    $$PWD/save_gui_command.h \
    $$PWD/signal_processing_gui_command.h \
    $$PWD/undo_redo_gui_command.h \
    $$PWD/zoom_gui_command.h

SOURCES += \
    $$PWD/adapt_channel_view_gui_command.cpp \
    $$PWD/adapt_event_view_gui_command.cpp \
    $$PWD/close_file_gui_command.cpp \
    $$PWD/event_editing_gui_command.cpp \
    $$PWD/help_gui_command.cpp \
    $$PWD/mouse_mode_gui_command.cpp \
    $$PWD/open_file_gui_command.cpp \
    $$PWD/save_gui_command.cpp \
    $$PWD/signal_processing_gui_command.cpp \
    $$PWD/undo_redo_gui_command.cpp \
    $$PWD/zoom_gui_command.cpp
