HEADERS += src/gui/gui_action_command.h \
    src/gui/gui_action_factory.h \
    src/gui/gui_action_factory_registrator.h \
    src/gui/main_window_model.h \
    src/gui/signal_visualisation_model.h \
    src/gui/signal_visualisation_modes.h \
    src/gui/color_manager.h \
    src/gui/signal_visualisation_view.h \
    src/gui/application_context.h \
    src/gui/progress_bar.h \
    src/gui/event_view.h \
    src/gui/signal_view_settings.h \
    src/gui/background_processes.h
SOURCES += src/gui/gui_action_command.cpp \
    src/gui/color_manager.cpp \
    src/gui/gui_action_factory.cpp \
    src/gui/signal_visualisation_model.cpp \
    src/gui/signal_view_settings.cpp \
    src/gui/background_processes.cpp
