HEADERS += gui/gui_action_command.h \
    gui/gui_action_factory.h \
    gui/gui_action_factory_registrator.h \
    gui/main_window_model.h \
    gui/signal_visualisation_model.h \
    gui/signal_visualisation_modes.h \
    gui/color_manager.h \
    gui/signal_visualisation_view.h \
    gui/application_context.h \
    gui/progress_bar.h \
    gui/event_view.h \
    gui/signal_view_settings.h \
    gui/background_processes.h
SOURCES += gui/gui_action_command.cpp \
    gui/color_manager.cpp \
    gui/gui_action_factory.cpp \
    gui/signal_visualisation_model.cpp \
    gui/signal_view_settings.cpp \
    gui/background_processes.cpp
