HEADERS += \
    $$PWD/application_context.h \
    $$PWD/background_processes.h \
    $$PWD/color_manager.h \
    $$PWD/event_view.h \
    $$PWD/gui_action_command.h \
    $$PWD/gui_action_factory.h \
    $$PWD/gui_action_factory_registrator.h \
    $$PWD/main_window_model.h \
    $$PWD/progress_bar.h \
    $$PWD/signal_view_settings.h \
    $$PWD/signal_visualisation_model.h \
    $$PWD/signal_visualisation_modes.h \
    $$PWD/signal_visualisation_view.h

SOURCES += \
    $$PWD/background_processes.cpp \
    $$PWD/color_manager.cpp \
    $$PWD/gui_action_command.cpp \
    $$PWD/gui_action_factory.cpp \
    $$PWD/signal_view_settings.cpp \
    $$PWD/signal_visualisation_model.cpp
