HEADERS += \
    $$PWD/biosig_basic_header.h \
    $$PWD/biosig_reader.h \
    $$PWD/biosig_writer.h \
    $$PWD/channel_manager_impl.h \
    $$PWD/event_manager_impl.h \
    $$PWD/event_table_file_reader.h \
    $$PWD/evt_writer.h \
    $$PWD/file_handler_factory_registrator.h \
    $$PWD/xdf_reader.h \
    $$PWD/xdf.h \
    $$PWD/pugixml/pugiconfig.hpp \
    $$PWD/pugixml/pugixml.hpp \
    $$PWD/smarc/filtering.h \
    $$PWD/smarc/multi_stage.h \
    $$PWD/smarc/polyfilt.h \
    $$PWD/smarc/remez_lp.h \
    $$PWD/smarc/smarc.h \
    $$PWD/smarc/stage_impl.h

SOURCES += \
    $$PWD/biosig_basic_header.cpp \
    $$PWD/biosig_reader.cpp \
    $$PWD/biosig_writer.cpp \
    $$PWD/channel_manager_impl.cpp \
    $$PWD/event_manager_impl.cpp \
    $$PWD/event_table_file_reader.cpp \
    $$PWD/evt_writer.cpp \
    $$PWD/xdf_reader.cpp \
    $$PWD/xdf.cpp \
    $$PWD/pugixml/pugixml.cpp \
    $$PWD/smarc/filtering.c \
    $$PWD/smarc/multi_stage.c \
    $$PWD/smarc/polyfilt.c \
    $$PWD/smarc/remez_lp.c \
    $$PWD/smarc/smarc.c \
    $$PWD/smarc/stage_impl.c
