HEADERS += \
    $$PWD/biosig_basic_header.h \
    $$PWD/biosig_reader.h \
    $$PWD/biosig_writer.h \
    $$PWD/channel_manager_impl.h \
    $$PWD/event_manager_impl.h \
    $$PWD/event_table_file_reader.h \
    $$PWD/evt_writer.h \
    $$PWD/file_handler_factory_registrator.h

SOURCES += \
    $$PWD/biosig_basic_header.cpp \
    $$PWD/biosig_reader.cpp \
    $$PWD/biosig_writer.cpp \
    $$PWD/channel_manager_impl.cpp \
    $$PWD/event_manager_impl.cpp \
    $$PWD/event_table_file_reader.cpp \
    $$PWD/evt_writer.cpp
