HEADERS += \
    $$PWD/basic_header_info_dialog.h \
    $$PWD/channel_selection_dialog.h \
    $$PWD/event_time_selection_dialog.h \
    $$PWD/event_types_selection_dialog.h \
    $$PWD/scale_channel_dialog.h \
    $$PWD/resampling_dialog.h \
    $$PWD/hotkey_dialog.h

SOURCES += \
    $$PWD/basic_header_info_dialog.cpp \
    $$PWD/channel_selection_dialog.cpp \
    $$PWD/event_time_selection_dialog.cpp \
    $$PWD/event_types_selection_dialog.cpp \
    $$PWD/scale_channel_dialog.cpp \
    $$PWD/resampling_dialog.cpp \
    $$PWD/hotkey_dialog.cpp

FORMS += \
    $$PWD/about_dialog.ui \
    $$PWD/channel_dialog.ui \
    $$PWD/event_time_selection_dialog.ui \
    $$PWD/event_type_selection_dialog.ui \
    $$PWD/scale_channel_dialog.ui \
    $$PWD/resampling_dialog.ui \
    $$PWD/hotkey_dialog.ui
