<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ScaleChannelDialog</class>
 <widget class="QDialog" name="ScaleChannelDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>339</width>
    <height>170</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Scale Channel</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QRadioButton" name="autoButton">
     <property name="text">
      <string>Auto Scaling</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="fixedButton">
     <property name="text">
      <string>Fixed Scaling</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Upper Value</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="unitLabelUpper">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="upper_spinbox_">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Lower Value</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="unitLabelLower">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="lower_spinbox_">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="minimum">
        <double>-23.000000000000000</double>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ScaleChannelDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ScaleChannelDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fixedButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>lower_spinbox_</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>135</x>
     <y>39</y>
    </hint>
    <hint type="destinationlabel">
     <x>201</x>
     <y>98</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fixedButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>upper_spinbox_</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>135</x>
     <y>39</y>
    </hint>
    <hint type="destinationlabel">
     <x>201</x>
     <y>67</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
