#############################################################################
# Makefile for building: ../bin/sigviewer.app/Contents/MacOS/sigviewer
# Generated by qmake (2.01a) (Qt 4.3.2) on: Mi November 21 10:25:35 2007
# Project:  src.pro
# Template: app
# Command: /usr/bin/qmake -macx -o sigviewer.xcodeproj/project.pbxproj src.pro
#############################################################################

QMAKE    = /usr/bin/qmake
sigviewer.xcodeproj/project.pbxproj: src.pro  /usr/local/Qt4.3/mkspecs/macx-xcode/qmake.conf /usr/local/Qt4.3/mkspecs/common/unix.conf \
		/usr/local/Qt4.3/mkspecs/common/mac.conf \
		/usr/local/Qt4.3/mkspecs/common/mac-g++.conf \
		/usr/local/Qt4.3/mkspecs/qconfig.pri \
		/usr/local/Qt4.3/mkspecs/features/qt_functions.prf \
		/usr/local/Qt4.3/mkspecs/features/qt_config.prf \
		/usr/local/Qt4.3/mkspecs/features/exclusive_builds.prf \
		/usr/local/Qt4.3/mkspecs/features/default_pre.prf \
		/usr/local/Qt4.3/mkspecs/features/mac/default_pre.prf \
		/usr/local/Qt4.3/mkspecs/features/release.prf \
		/usr/local/Qt4.3/mkspecs/features/default_post.prf \
		/usr/local/Qt4.3/mkspecs/features/mac/default_post.prf \
		/usr/local/Qt4.3/mkspecs/features/mac/objective_c.prf \
		/usr/local/Qt4.3/mkspecs/features/unix/thread.prf \
		/usr/local/Qt4.3/mkspecs/features/static.prf \
		/usr/local/Qt4.3/mkspecs/features/qt.prf \
		/usr/local/Qt4.3/mkspecs/features/moc.prf \
		/usr/local/Qt4.3/mkspecs/features/warn_on.prf \
		/usr/local/Qt4.3/mkspecs/features/mac/rez.prf \
		/usr/local/Qt4.3/mkspecs/features/mac/sdk.prf \
		/usr/local/Qt4.3/mkspecs/features/resources.prf \
		/usr/local/Qt4.3/mkspecs/features/uic.prf \
		/usr/local/Qt4.3/mkspecs/features/yacc.prf \
		/usr/local/Qt4.3/mkspecs/features/lex.prf \
		/Library/Frameworks/Qt3Support.framework/Qt3Support.prl \
		/Library/Frameworks/QtSql.framework/QtSql.prl \
		/Library/Frameworks/QtCore.framework/QtCore.prl \
		/Library/Frameworks/QtXml.framework/QtXml.prl \
		/Library/Frameworks/QtGui.framework/QtGui.prl \
		/Library/Frameworks/QtNetwork.framework/QtNetwork.prl
	$(QMAKE) -macx -o sigviewer.xcodeproj/project.pbxproj src.pro
/usr/local/Qt4.3/mkspecs/common/unix.conf:
/usr/local/Qt4.3/mkspecs/common/mac.conf:
/usr/local/Qt4.3/mkspecs/common/mac-g++.conf:
/usr/local/Qt4.3/mkspecs/qconfig.pri:
/usr/local/Qt4.3/mkspecs/features/qt_functions.prf:
/usr/local/Qt4.3/mkspecs/features/qt_config.prf:
/usr/local/Qt4.3/mkspecs/features/exclusive_builds.prf:
/usr/local/Qt4.3/mkspecs/features/default_pre.prf:
/usr/local/Qt4.3/mkspecs/features/mac/default_pre.prf:
/usr/local/Qt4.3/mkspecs/features/release.prf:
/usr/local/Qt4.3/mkspecs/features/default_post.prf:
/usr/local/Qt4.3/mkspecs/features/mac/default_post.prf:
/usr/local/Qt4.3/mkspecs/features/mac/objective_c.prf:
/usr/local/Qt4.3/mkspecs/features/unix/thread.prf:
/usr/local/Qt4.3/mkspecs/features/static.prf:
/usr/local/Qt4.3/mkspecs/features/qt.prf:
/usr/local/Qt4.3/mkspecs/features/moc.prf:
/usr/local/Qt4.3/mkspecs/features/warn_on.prf:
/usr/local/Qt4.3/mkspecs/features/mac/rez.prf:
/usr/local/Qt4.3/mkspecs/features/mac/sdk.prf:
/usr/local/Qt4.3/mkspecs/features/resources.prf:
/usr/local/Qt4.3/mkspecs/features/uic.prf:
/usr/local/Qt4.3/mkspecs/features/yacc.prf:
/usr/local/Qt4.3/mkspecs/features/lex.prf:
/Library/Frameworks/Qt3Support.framework/Qt3Support.prl:
/Library/Frameworks/QtSql.framework/QtSql.prl:
/Library/Frameworks/QtCore.framework/QtCore.prl:
/Library/Frameworks/QtXml.framework/QtXml.prl:
/Library/Frameworks/QtGui.framework/QtGui.prl:
/Library/Frameworks/QtNetwork.framework/QtNetwork.prl:
qmake:  FORCE
	@$(QMAKE) -macx -o sigviewer.xcodeproj/project.pbxproj src.pro

