#############################################################################
# Makefile for building: ../bin/sigviewer.app/Contents/MacOS/sigviewer
# Generated by qmake (2.01a) (Qt 4.3.2) on: Mi November 21 10:25:35 2007
# Project:  src.pro
# Template: app
# Command: /usr/bin/qmake -macx -o sigviewer.xcodeproj/project.pbxproj src.pro
#############################################################################

MOC       = /Developer/Tools/Qt/moc
UIC       = /Developer/Tools/Qt/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DQT_NO_DEBUG -DQT_QT3SUPPORT_LIB -DQT3_SUPPORT -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
INCPATH       = -I/usr/local/Qt4.3/mkspecs/macx-xcode -I. -I/Library/Frameworks/QtCore.framework/Versions/4/Headers -I/usr/include/QtCore -I/Library/Frameworks/QtGui.framework/Versions/4/Headers -I/usr/include/QtGui -I/Library/Frameworks/Qt3Support.framework/Versions/4/Headers -I/usr/include/Qt3Support -I/usr/include -I..\tmp -I. -I/usr/local/include -I/System/Library/Frameworks/CarbonCore.framework/Headers
DEL_FILE  = rm -f
MOVE      = mv -f

IMAGES = 
PARSERS =
preprocess: $(PARSERS) compilers
clean preprocess_clean: parser_clean compiler_clean

parser_clean:
mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compilers: ..\tmp/moc_basic_header_info_dialog.cpp ..\tmp/moc_channel_selection_dialog.cpp ..\tmp/moc_go_to_dialog.cpp\
	 ..\tmp/moc_gui_signal_buffer.cpp ..\tmp/moc_log_dialog.cpp ..\tmp/moc_main_window.cpp\
	 ..\tmp/moc_main_window_model.cpp ..\tmp/moc_signal_browser.cpp ..\tmp/moc_signal_browser_model.cpp\
	 ..\tmp/moc_signal_canvas_item.cpp ..\tmp/moc_event_canvas_item.cpp ..\tmp/moc_copy_event_dialog.cpp\
	 ..\tmp/moc_event_type_dialog.cpp ..\tmp/moc_event_table_dialog.cpp ..\tmp/qrc_src.cpp
compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_moc_header_make_all: ../tmp/moc_basic_header_info_dialog.cpp ../tmp/moc_channel_selection_dialog.cpp ../tmp/moc_go_to_dialog.cpp ../tmp/moc_gui_signal_buffer.cpp ../tmp/moc_log_dialog.cpp ../tmp/moc_main_window.cpp ../tmp/moc_main_window_model.cpp ../tmp/moc_signal_browser.cpp ../tmp/moc_signal_browser_model.cpp ../tmp/moc_signal_canvas_item.cpp ../tmp/moc_event_canvas_item.cpp ../tmp/moc_copy_event_dialog.cpp ../tmp/moc_event_type_dialog.cpp ../tmp/moc_event_table_dialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) ../tmp/moc_basic_header_info_dialog.cpp ../tmp/moc_channel_selection_dialog.cpp ../tmp/moc_go_to_dialog.cpp ../tmp/moc_gui_signal_buffer.cpp ../tmp/moc_log_dialog.cpp ../tmp/moc_main_window.cpp ../tmp/moc_main_window_model.cpp ../tmp/moc_signal_browser.cpp ../tmp/moc_signal_browser_model.cpp ../tmp/moc_signal_canvas_item.cpp ../tmp/moc_event_canvas_item.cpp ../tmp/moc_copy_event_dialog.cpp ../tmp/moc_event_type_dialog.cpp ../tmp/moc_event_table_dialog.cpp
../tmp/moc_basic_header_info_dialog.cpp: basic_header_info_dialog.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ basic_header_info_dialog.h -o ../tmp/moc_basic_header_info_dialog.cpp

../tmp/moc_channel_selection_dialog.cpp: base/user_types.h \
		channel_selection_dialog.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ channel_selection_dialog.h -o ../tmp/moc_channel_selection_dialog.cpp

../tmp/moc_go_to_dialog.cpp: base/user_types.h \
		go_to_dialog.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ go_to_dialog.h -o ../tmp/moc_go_to_dialog.cpp

../tmp/moc_gui_signal_buffer.cpp: base/signal_buffer.h \
		base/signal_event.h \
		base/user_types.h \
		base/signal_data_block_queue.h \
		gui_signal_buffer.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ gui_signal_buffer.h -o ../tmp/moc_gui_signal_buffer.cpp

../tmp/moc_log_dialog.cpp: log_dialog.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ log_dialog.h -o ../tmp/moc_log_dialog.cpp

../tmp/moc_main_window.cpp: base/user_types.h \
		signal_browser_model.h \
		gui_signal_buffer.h \
		base/signal_buffer.h \
		base/signal_event.h \
		base/signal_data_block_queue.h \
		base/file_signal_reader.h \
		base/basic_header.h \
		base/signal_channel.h \
		main_window.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ main_window.h -o ../tmp/moc_main_window.cpp

../tmp/moc_main_window_model.cpp: base/user_types.h \
		main_window_model.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ main_window_model.h -o ../tmp/moc_main_window_model.cpp

../tmp/moc_signal_browser.cpp: base/user_types.h \
		signal_browser.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ signal_browser.h -o ../tmp/moc_signal_browser.cpp

../tmp/moc_signal_browser_model.cpp: gui_signal_buffer.h \
		base/signal_buffer.h \
		base/signal_event.h \
		base/user_types.h \
		base/signal_data_block_queue.h \
		base/file_signal_reader.h \
		base/basic_header.h \
		base/signal_channel.h \
		signal_browser_model.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ signal_browser_model.h -o ../tmp/moc_signal_browser_model.cpp

../tmp/moc_signal_canvas_item.cpp: smart_canvas/smart_canvas_rectangle.h \
		smart_canvas/smart_canvas.h \
		base/user_types.h \
		base/signal_buffer.h \
		base/signal_event.h \
		base/signal_data_block_queue.h \
		base/signal_channel.h \
		signal_browser_model.h \
		gui_signal_buffer.h \
		base/file_signal_reader.h \
		base/basic_header.h \
		signal_canvas_item.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ signal_canvas_item.h -o ../tmp/moc_signal_canvas_item.cpp

../tmp/moc_event_canvas_item.cpp: smart_canvas/smart_canvas_rectangle.h \
		smart_canvas/smart_canvas.h \
		base/user_types.h \
		base/signal_buffer.h \
		base/signal_event.h \
		base/signal_data_block_queue.h \
		signal_browser_model.h \
		gui_signal_buffer.h \
		base/file_signal_reader.h \
		base/basic_header.h \
		base/signal_channel.h \
		event_canvas_item.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ event_canvas_item.h -o ../tmp/moc_event_canvas_item.cpp

../tmp/moc_copy_event_dialog.cpp: base/user_types.h \
		copy_event_dialog.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ copy_event_dialog.h -o ../tmp/moc_copy_event_dialog.cpp

../tmp/moc_event_type_dialog.cpp: base/user_types.h \
		event_type_dialog.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ event_type_dialog.h -o ../tmp/moc_event_type_dialog.cpp

../tmp/moc_event_table_dialog.cpp: base/user_types.h \
		event_table_dialog.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ event_table_dialog.h -o ../tmp/moc_event_table_dialog.cpp

compiler_rcc_make_all: ../tmp/qrc_src.cpp
compiler_rcc_clean:
	-$(DEL_FILE) ../tmp/qrc_src.cpp
../tmp/qrc_src.cpp: src.qrc
	/Developer/Tools/Qt/rcc -name src src.qrc -o ../tmp/qrc_src.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 

