HEADERS += \
    $$PWD/adapt_browser_view_widget.h \
    $$PWD/event_context_menu.h \
    $$PWD/event_creation_widget.h \
    $$PWD/event_editing_widget.h \
    $$PWD/event_graphics_item.h \
    $$PWD/label_widget.h \
    $$PWD/signal_browser_graphics_view.h \
    $$PWD/signal_browser_model_4.h \
    $$PWD/signal_browser_view.h \
    $$PWD/signal_graphics_item.h \
    $$PWD/signal_grid_graphics_item.h \
    $$PWD/x_axis_widget_4.h \
    $$PWD/y_axis_widget_4.h

SOURCES += \
    $$PWD/adapt_browser_view_widget.cpp \
    $$PWD/event_context_menu.cpp \
    $$PWD/event_creation_widget.cpp \
    $$PWD/event_editing_widget.cpp \
    $$PWD/event_graphics_item.cpp \
    $$PWD/label_widget.cpp \
    $$PWD/signal_browser_model_4.cpp \
    $$PWD/signal_browser_view.cpp \
    $$PWD/signal_graphics_item.cpp \
    $$PWD/signal_grid_graphics_item.cpp \
    $$PWD/x_axis_widget_4.cpp \
    $$PWD/y_axis_widget_4.cpp

FORMS += \
    $$PWD/adapt_browser_view_widget.ui \
    $$PWD/event_creation_widget.ui \
    $$PWD/event_editing_widget.ui
