#############################################################################
# Makefile for building: sigviewer
# Generated by qmake (2.01a) (Qt 4.3.0) on: Di 21. Aug 14:41:10 2007
# Project:  src.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_THREAD_SUPPORT -DQT_QT3SUPPORT_LIB -DQT3_SUPPORT -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -Wall -frtti -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"c:\Programme\Qt\4.3.0-custom\static\include\QtCore" -I"c:\Programme\Qt\4.3.0-custom\static\include\QtCore" -I"c:\Programme\Qt\4.3.0-custom\static\include\QtGui" -I"c:\Programme\Qt\4.3.0-custom\static\include\QtGui" -I"c:\Programme\Qt\4.3.0-custom\static\include\Qt3Support" -I"c:\Programme\Qt\4.3.0-custom\static\include\Qt3Support" -I"c:\Programme\Qt\4.3.0-custom\static\include" -I"c:\Programme\Qt\4.3.0-custom\static\include\ActiveQt" -I"..\tmp" -I"." -I"c:\Programme\Qt\4.3.0-custom\static\mkspecs\default"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Programme\Qt\4.3.0-custom\static\lib" -lmingw32 -lqtmaind ..\tmp\src_res.o -lQt3Supportd -lQtSqld -lQtXmld -lQtGuid -lQtNetworkd -lgdi32 -lcomdlg32 -loleaut32 -limm32 -lwinmm -lwinspool -lmsimg32 -lQtCored -lkernel32 -luser32 -lshell32 -luuid -lole32 -ladvapi32 -lws2_32
QMAKE         = c:\programme\qt\4.3.0-custom\static\bin\qmake.exe
IDC           = c:\Programme\Qt\4.3.0-custom\static\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = ..\tmp\src_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = ..\tmp

####### Files

SOURCES       = sigviewer.cpp \
		base\basic_header.cpp \
		base\file_signal_reader.cpp \
		base\file_signal_reader_factory.cpp \
		base\math_utils.cpp \
		base\signal_buffer.cpp \
		base\signal_data_block.cpp \
		base\signal_data_block_queue.cpp \
		base\user_types.cpp \
		base\gdf\gdf_header.cpp \
		base\gdf\gdf_reader.cpp \
		smart_canvas\smart_canvas.cpp \
		smart_canvas\smart_canvas_rectangle.cpp \
		smart_canvas\smart_canvas_view.cpp \
		basic_header_info_dialog.cpp \
		channel_selection_dialog.cpp \
		channel_separator_canvas_item.cpp \
		go_to_dialog.cpp \
		gui_signal_buffer.cpp \
		log_dialog.cpp \
		main_window.cpp \
		main_window_model.cpp \
		navigation_canvas_item.cpp \
		signal_browser.cpp \
		signal_browser_model.cpp \
		signal_canvas_item.cpp \
		x_axis_widget.cpp \
		x_grid_canvas_item.cpp \
		y_axis_widget.cpp \
		event_canvas_item.cpp \
		base\gdf\gdf_event.cpp \
		copy_event_dialog.cpp \
		event_type_dialog.cpp \
		event_table_dialog.cpp \
		base\file_signal_writer.cpp \
		base\file_signal_writer_factory.cpp \
		base\gdf\gdf_writer.cpp \
		base\signal_channel.cpp \
		base\event_table_file_reader.cpp \
		event_color_manager.cpp \
		base\signal_event.cpp \
		signal_browser_mouse_handling.cpp \
		label_widget.cpp ..\tmp\moc_basic_header_info_dialog.cpp \
		..\tmp\moc_channel_selection_dialog.cpp \
		..\tmp\moc_go_to_dialog.cpp \
		..\tmp\moc_gui_signal_buffer.cpp \
		..\tmp\moc_log_dialog.cpp \
		..\tmp\moc_main_window.cpp \
		..\tmp\moc_main_window_model.cpp \
		..\tmp\moc_signal_browser.cpp \
		..\tmp\moc_signal_browser_model.cpp \
		..\tmp\moc_signal_canvas_item.cpp \
		..\tmp\moc_event_canvas_item.cpp \
		..\tmp\moc_copy_event_dialog.cpp \
		..\tmp\moc_event_type_dialog.cpp \
		..\tmp\moc_event_table_dialog.cpp \
		..\tmp\qrc_src.cpp
OBJECTS       = ..\tmp\sigviewer.o \
		..\tmp\basic_header.o \
		..\tmp\file_signal_reader.o \
		..\tmp\file_signal_reader_factory.o \
		..\tmp\math_utils.o \
		..\tmp\signal_buffer.o \
		..\tmp\signal_data_block.o \
		..\tmp\signal_data_block_queue.o \
		..\tmp\user_types.o \
		..\tmp\gdf_header.o \
		..\tmp\gdf_reader.o \
		..\tmp\smart_canvas.o \
		..\tmp\smart_canvas_rectangle.o \
		..\tmp\smart_canvas_view.o \
		..\tmp\basic_header_info_dialog.o \
		..\tmp\channel_selection_dialog.o \
		..\tmp\channel_separator_canvas_item.o \
		..\tmp\go_to_dialog.o \
		..\tmp\gui_signal_buffer.o \
		..\tmp\log_dialog.o \
		..\tmp\main_window.o \
		..\tmp\main_window_model.o \
		..\tmp\navigation_canvas_item.o \
		..\tmp\signal_browser.o \
		..\tmp\signal_browser_model.o \
		..\tmp\signal_canvas_item.o \
		..\tmp\x_axis_widget.o \
		..\tmp\x_grid_canvas_item.o \
		..\tmp\y_axis_widget.o \
		..\tmp\event_canvas_item.o \
		..\tmp\gdf_event.o \
		..\tmp\copy_event_dialog.o \
		..\tmp\event_type_dialog.o \
		..\tmp\event_table_dialog.o \
		..\tmp\file_signal_writer.o \
		..\tmp\file_signal_writer_factory.o \
		..\tmp\gdf_writer.o \
		..\tmp\signal_channel.o \
		..\tmp\event_table_file_reader.o \
		..\tmp\event_color_manager.o \
		..\tmp\signal_event.o \
		..\tmp\signal_browser_mouse_handling.o \
		..\tmp\label_widget.o \
		..\tmp\moc_basic_header_info_dialog.o \
		..\tmp\moc_channel_selection_dialog.o \
		..\tmp\moc_go_to_dialog.o \
		..\tmp\moc_gui_signal_buffer.o \
		..\tmp\moc_log_dialog.o \
		..\tmp\moc_main_window.o \
		..\tmp\moc_main_window_model.o \
		..\tmp\moc_signal_browser.o \
		..\tmp\moc_signal_browser_model.o \
		..\tmp\moc_signal_canvas_item.o \
		..\tmp\moc_event_canvas_item.o \
		..\tmp\moc_copy_event_dialog.o \
		..\tmp\moc_event_type_dialog.o \
		..\tmp\moc_event_table_dialog.o \
		..\tmp\qrc_src.o
DIST          = 
QMAKE_TARGET  = sigviewer
DESTDIR        = ..\bin\ #avoid trailing-slash linebreak
TARGET         = sigviewer.exe
DESTDIR_TARGET = ..\bin\sigviewer.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) ..\tmp\src_res.o
	$(LINK) $(LFLAGS) -o "$(DESTDIR_TARGET)" object_script.sigviewer.Debug  $(LIBS)


..\tmp\src_res.o: src.rc
	windres -i src.rc -o ..\tmp\src_res.o --include-dir=.

qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Debug src.pro

dist:
	$(ZIP) sigviewer.zip $(SOURCES) $(DIST) src.pro c:\Programme\Qt\4.3.0-custom\static\mkspecs\qconfig.pri c:\Programme\Qt\4.3.0-custom\static\mkspecs\features\qt_functions.prf c:\Programme\Qt\4.3.0-custom\static\mkspecs\features\qt_config.prf c:\Programme\Qt\4.3.0-custom\static\mkspecs\features\exclusive_builds.prf c:\Programme\Qt\4.3.0-custom\static\mkspecs\features\default_pre.prf c:\Programme\Qt\4.3.0-custom\static\mkspecs\features\win32\default_pre.prf c:\Programme\Qt\4.3.0-custom\static\mkspecs\features\debug.prf c:\Programme\Qt\4.3.0-custom\static\mkspecs\features\debug_and_release.prf c:\Programme\Qt\4.3.0-custom\static\mkspecs\features\default_post.prf c:\Programme\Qt\4.3.0-custom\static\mkspecs\features\build_pass.prf c:\Programme\Qt\4.3.0-custom\static\mkspecs\features\win32\thread.prf c:\Programme\Qt\4.3.0-custom\static\mkspecs\features\static.prf c:\Programme\Qt\4.3.0-custom\static\mkspecs\features\qt.prf c:\Programme\Qt\4.3.0-custom\static\mkspecs\features\moc.prf c:\Programme\Qt\4.3.0-custom\static\mkspecs\features\warn_on.prf c:\Programme\Qt\4.3.0-custom\static\mkspecs\features\win32\rtti.prf c:\Programme\Qt\4.3.0-custom\static\mkspecs\features\win32\exceptions.prf c:\Programme\Qt\4.3.0-custom\static\mkspecs\features\win32\stl.prf c:\Programme\Qt\4.3.0-custom\static\mkspecs\features\win32\windows.prf c:\Programme\Qt\4.3.0-custom\static\mkspecs\features\resources.prf c:\Programme\Qt\4.3.0-custom\static\mkspecs\features\uic.prf c:\Programme\Qt\4.3.0-custom\static\mkspecs\features\yacc.prf c:\Programme\Qt\4.3.0-custom\static\mkspecs\features\lex.prf c:\Programme\Qt\4.3.0-custom\static\lib\qtmaind.prl c:\Programme\Qt\4.3.0-custom\static\lib\Qt3Supportd.prl c:\Programme\Qt\4.3.0-custom\static\lib\QtGuid.prl c:\Programme\Qt\4.3.0-custom\static\lib\QtCored.prl c:\Programme\Qt\4.3.0-custom\static\lib\QtSqld.prl c:\Programme\Qt\4.3.0-custom\static\lib\QtXmld.prl c:\Programme\Qt\4.3.0-custom\static\lib\QtNetworkd.prl translations\sigviewer_de.ts translations\sigviewer_en.ts translations\sigviewer_es.ts translations\sigviewer_fr.ts translations\sigviewer_de.ts translations\sigviewer_en.ts translations\sigviewer_es.ts translations\sigviewer_fr.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) ..\tmp\sigviewer.o ..\tmp\basic_header.o ..\tmp\file_signal_reader.o ..\tmp\file_signal_reader_factory.o ..\tmp\math_utils.o ..\tmp\signal_buffer.o ..\tmp\signal_data_block.o ..\tmp\signal_data_block_queue.o ..\tmp\user_types.o ..\tmp\gdf_header.o ..\tmp\gdf_reader.o ..\tmp\smart_canvas.o ..\tmp\smart_canvas_rectangle.o ..\tmp\smart_canvas_view.o ..\tmp\basic_header_info_dialog.o ..\tmp\channel_selection_dialog.o ..\tmp\channel_separator_canvas_item.o ..\tmp\go_to_dialog.o ..\tmp\gui_signal_buffer.o ..\tmp\log_dialog.o ..\tmp\main_window.o ..\tmp\main_window_model.o ..\tmp\navigation_canvas_item.o ..\tmp\signal_browser.o ..\tmp\signal_browser_model.o ..\tmp\signal_canvas_item.o ..\tmp\x_axis_widget.o ..\tmp\x_grid_canvas_item.o ..\tmp\y_axis_widget.o ..\tmp\event_canvas_item.o ..\tmp\gdf_event.o ..\tmp\copy_event_dialog.o ..\tmp\event_type_dialog.o ..\tmp\event_table_dialog.o ..\tmp\file_signal_writer.o ..\tmp\file_signal_writer_factory.o ..\tmp\gdf_writer.o ..\tmp\signal_channel.o ..\tmp\event_table_file_reader.o ..\tmp\event_color_manager.o ..\tmp\signal_event.o ..\tmp\signal_browser_mouse_handling.o ..\tmp\label_widget.o ..\tmp\moc_basic_header_info_dialog.o ..\tmp\moc_channel_selection_dialog.o ..\tmp\moc_go_to_dialog.o ..\tmp\moc_gui_signal_buffer.o ..\tmp\moc_log_dialog.o ..\tmp\moc_main_window.o ..\tmp\moc_main_window_model.o ..\tmp\moc_signal_browser.o ..\tmp\moc_signal_browser_model.o ..\tmp\moc_signal_canvas_item.o ..\tmp\moc_event_canvas_item.o ..\tmp\moc_copy_event_dialog.o ..\tmp\moc_event_type_dialog.o ..\tmp\moc_event_table_dialog.o ..\tmp\qrc_src.o
	-$(DEL_FILE) ..\tmp\src_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: ..\tmp\moc_basic_header_info_dialog.cpp ..\tmp\moc_channel_selection_dialog.cpp ..\tmp\moc_go_to_dialog.cpp ..\tmp\moc_gui_signal_buffer.cpp ..\tmp\moc_log_dialog.cpp ..\tmp\moc_main_window.cpp ..\tmp\moc_main_window_model.cpp ..\tmp\moc_signal_browser.cpp ..\tmp\moc_signal_browser_model.cpp ..\tmp\moc_signal_canvas_item.cpp ..\tmp\moc_event_canvas_item.cpp ..\tmp\moc_copy_event_dialog.cpp ..\tmp\moc_event_type_dialog.cpp ..\tmp\moc_event_table_dialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) ..\tmp\moc_basic_header_info_dialog.cpp ..\tmp\moc_channel_selection_dialog.cpp ..\tmp\moc_go_to_dialog.cpp ..\tmp\moc_gui_signal_buffer.cpp ..\tmp\moc_log_dialog.cpp ..\tmp\moc_main_window.cpp ..\tmp\moc_main_window_model.cpp ..\tmp\moc_signal_browser.cpp ..\tmp\moc_signal_browser_model.cpp ..\tmp\moc_signal_canvas_item.cpp ..\tmp\moc_event_canvas_item.cpp ..\tmp\moc_copy_event_dialog.cpp ..\tmp\moc_event_type_dialog.cpp ..\tmp\moc_event_table_dialog.cpp
..\tmp\moc_basic_header_info_dialog.cpp: basic_header_info_dialog.h
	C:/Programme/Qt/4.3.0-custom/static/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 basic_header_info_dialog.h -o ..\tmp\moc_basic_header_info_dialog.cpp

..\tmp\moc_channel_selection_dialog.cpp: base\user_types.h \
		channel_selection_dialog.h
	C:/Programme/Qt/4.3.0-custom/static/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 channel_selection_dialog.h -o ..\tmp\moc_channel_selection_dialog.cpp

..\tmp\moc_go_to_dialog.cpp: base\user_types.h \
		go_to_dialog.h
	C:/Programme/Qt/4.3.0-custom/static/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 go_to_dialog.h -o ..\tmp\moc_go_to_dialog.cpp

..\tmp\moc_gui_signal_buffer.cpp: base\signal_buffer.h \
		base\signal_event.h \
		base\user_types.h \
		base\signal_data_block_queue.h \
		gui_signal_buffer.h
	C:/Programme/Qt/4.3.0-custom/static/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gui_signal_buffer.h -o ..\tmp\moc_gui_signal_buffer.cpp

..\tmp\moc_log_dialog.cpp: log_dialog.h
	C:/Programme/Qt/4.3.0-custom/static/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 log_dialog.h -o ..\tmp\moc_log_dialog.cpp

..\tmp\moc_main_window.cpp: base\user_types.h \
		signal_browser_model.h \
		gui_signal_buffer.h \
		base\signal_buffer.h \
		base\signal_event.h \
		base\signal_data_block_queue.h \
		base\file_signal_reader.h \
		base\basic_header.h \
		base\signal_channel.h \
		main_window.h
	C:/Programme/Qt/4.3.0-custom/static/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 main_window.h -o ..\tmp\moc_main_window.cpp

..\tmp\moc_main_window_model.cpp: base\user_types.h \
		main_window_model.h
	C:/Programme/Qt/4.3.0-custom/static/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 main_window_model.h -o ..\tmp\moc_main_window_model.cpp

..\tmp\moc_signal_browser.cpp: base\user_types.h \
		signal_browser.h
	C:/Programme/Qt/4.3.0-custom/static/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 signal_browser.h -o ..\tmp\moc_signal_browser.cpp

..\tmp\moc_signal_browser_model.cpp: gui_signal_buffer.h \
		base\signal_buffer.h \
		base\signal_event.h \
		base\user_types.h \
		base\signal_data_block_queue.h \
		base\file_signal_reader.h \
		base\basic_header.h \
		base\signal_channel.h \
		signal_browser_model.h
	C:/Programme/Qt/4.3.0-custom/static/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 signal_browser_model.h -o ..\tmp\moc_signal_browser_model.cpp

..\tmp\moc_signal_canvas_item.cpp: smart_canvas\smart_canvas_rectangle.h \
		smart_canvas\smart_canvas.h \
		base\user_types.h \
		base\signal_buffer.h \
		base\signal_event.h \
		base\signal_data_block_queue.h \
		base\signal_channel.h \
		signal_browser_model.h \
		gui_signal_buffer.h \
		base\file_signal_reader.h \
		base\basic_header.h \
		signal_canvas_item.h
	C:/Programme/Qt/4.3.0-custom/static/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 signal_canvas_item.h -o ..\tmp\moc_signal_canvas_item.cpp

..\tmp\moc_event_canvas_item.cpp: smart_canvas\smart_canvas_rectangle.h \
		smart_canvas\smart_canvas.h \
		base\user_types.h \
		base\signal_buffer.h \
		base\signal_event.h \
		base\signal_data_block_queue.h \
		signal_browser_model.h \
		gui_signal_buffer.h \
		base\file_signal_reader.h \
		base\basic_header.h \
		base\signal_channel.h \
		event_canvas_item.h
	C:/Programme/Qt/4.3.0-custom/static/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 event_canvas_item.h -o ..\tmp\moc_event_canvas_item.cpp

..\tmp\moc_copy_event_dialog.cpp: base\user_types.h \
		copy_event_dialog.h
	C:/Programme/Qt/4.3.0-custom/static/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 copy_event_dialog.h -o ..\tmp\moc_copy_event_dialog.cpp

..\tmp\moc_event_type_dialog.cpp: base\user_types.h \
		event_type_dialog.h
	C:/Programme/Qt/4.3.0-custom/static/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 event_type_dialog.h -o ..\tmp\moc_event_type_dialog.cpp

..\tmp\moc_event_table_dialog.cpp: base\user_types.h \
		event_table_dialog.h
	C:/Programme/Qt/4.3.0-custom/static/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 event_table_dialog.h -o ..\tmp\moc_event_table_dialog.cpp

compiler_rcc_make_all: ..\tmp\qrc_src.cpp
compiler_rcc_clean:
	-$(DEL_FILE) ..\tmp\qrc_src.cpp
..\tmp\qrc_src.cpp: src.qrc \
		images\auto_scale_22x22.png \
		images\sigviewer16.png \
		images\new_22x22.png \
		images\delete_22x22.png \
		images\file_info_22x22.png \
		images\save_22x22.png \
		images\save_as_22x22.png \
		images\channels_22x22.png \
		images\zoom_out_22x22.png \
		images\fileclose_22x22.png \
		images\shift_signal_22x22.png \
		images\sigviewer128.png \
		images\help_22x22.png \
		images\pointer_22x22.png \
		images\exit_22x22.png \
		images\zoom_in_22x22.png \
		images\events_22x22.png \
		images\to_all_channels_22x22.png \
		images\file_16x16.png \
		images\change_channel_22x22.png \
		images\copy_to_channels_22x22.png \
		images\hand_22x22.png \
		images\zoom_22x22.png \
		images\change_type_22x22.png \
		images\info_16x16.png \
		images\fileopen_22x22.png \
		images\patient_16x16.png
	c:\Programme\Qt\4.3.0-custom\static\bin\rcc.exe -name src src.qrc -o ..\tmp\qrc_src.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

..\tmp\sigviewer.o: sigviewer.cpp base\user_types.h \
		main_window.h \
		signal_browser_model.h \
		gui_signal_buffer.h \
		base\signal_buffer.h \
		base\signal_event.h \
		base\signal_data_block_queue.h \
		base\file_signal_reader.h \
		base\basic_header.h \
		base\signal_channel.h \
		main_window_model.h \
		base\event_table_file_reader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\tmp\sigviewer.o sigviewer.cpp

..\tmp\basic_header.o: base\basic_header.cpp base\basic_header.h \
		base\signal_channel.h \
		base\user_types.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\tmp\basic_header.o base\basic_header.cpp

..\tmp\file_signal_reader.o: base\file_signal_reader.cpp base\file_signal_reader.h \
		base\basic_header.h \
		base\signal_channel.h \
		base\user_types.h \
		base\signal_event.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\tmp\file_signal_reader.o base\file_signal_reader.cpp

..\tmp\file_signal_reader_factory.o: base\file_signal_reader_factory.cpp base\file_signal_reader_factory.h \
		base\prototype_factory.h \
		base\user_types.h \
		base\file_signal_reader.h \
		base\basic_header.h \
		base\signal_channel.h \
		base\signal_event.h \
		base\gdf\gdf_reader.h \
		base\gdf\gdf_header.h \
		base\gdf\gdf_event.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\tmp\file_signal_reader_factory.o base\file_signal_reader_factory.cpp

..\tmp\math_utils.o: base\math_utils.cpp base\math_utils.h \
		base\user_types.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\tmp\math_utils.o base\math_utils.cpp

..\tmp\signal_buffer.o: base\signal_buffer.cpp base\file_signal_reader.h \
		base\basic_header.h \
		base\signal_channel.h \
		base\user_types.h \
		base\signal_event.h \
		base\signal_buffer.h \
		base\signal_data_block_queue.h \
		base\signal_data_block.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\tmp\signal_buffer.o base\signal_buffer.cpp

..\tmp\signal_data_block.o: base\signal_data_block.cpp base\signal_data_block.h \
		base\user_types.h \
		base\math_utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\tmp\signal_data_block.o base\signal_data_block.cpp

..\tmp\signal_data_block_queue.o: base\signal_data_block_queue.cpp base\signal_data_block_queue.h \
		base\user_types.h \
		base\signal_data_block.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\tmp\signal_data_block_queue.o base\signal_data_block_queue.cpp

..\tmp\user_types.o: base\user_types.cpp base\user_types.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\tmp\user_types.o base\user_types.cpp

..\tmp\gdf_header.o: base\gdf\gdf_header.cpp base\gdf\gdf_header.h \
		base\gdf\gdf_event.h \
		base\user_types.h \
		base\gdf\gdf_signal_header.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\tmp\gdf_header.o base\gdf\gdf_header.cpp

..\tmp\gdf_reader.o: base\gdf\gdf_reader.cpp base\gdf\gdf_reader.h \
		base\file_signal_reader.h \
		base\basic_header.h \
		base\signal_channel.h \
		base\user_types.h \
		base\signal_event.h \
		base\gdf\gdf_header.h \
		base\gdf\gdf_event.h \
		base\gdf\gdf_signal_header.h \
		base\file_signal_reader_factory.h \
		base\prototype_factory.h \
		base\math_utils.h \
		base\stream_utils.h \
		base\signal_data_block.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\tmp\gdf_reader.o base\gdf\gdf_reader.cpp

..\tmp\smart_canvas.o: smart_canvas\smart_canvas.cpp smart_canvas\smart_canvas.h \
		base\user_types.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\tmp\smart_canvas.o smart_canvas\smart_canvas.cpp

..\tmp\smart_canvas_rectangle.o: smart_canvas\smart_canvas_rectangle.cpp smart_canvas\smart_canvas_rectangle.h \
		smart_canvas\smart_canvas.h \
		base\user_types.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\tmp\smart_canvas_rectangle.o smart_canvas\smart_canvas_rectangle.cpp

..\tmp\smart_canvas_view.o: smart_canvas\smart_canvas_view.cpp smart_canvas\smart_canvas_view.h \
		base\user_types.h \
		smart_canvas\smart_canvas.h \
		smart_canvas\smart_canvas_rectangle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\tmp\smart_canvas_view.o smart_canvas\smart_canvas_view.cpp

..\tmp\basic_header_info_dialog.o: basic_header_info_dialog.cpp basic_header_info_dialog.h \
		base\basic_header.h \
		base\signal_channel.h \
		base\user_types.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\tmp\basic_header_info_dialog.o basic_header_info_dialog.cpp

..\tmp\channel_selection_dialog.o: channel_selection_dialog.cpp channel_selection_dialog.h \
		base\user_types.h \
		base\basic_header.h \
		base\signal_channel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\tmp\channel_selection_dialog.o channel_selection_dialog.cpp

..\tmp\channel_separator_canvas_item.o: channel_separator_canvas_item.cpp channel_separator_canvas_item.h \
		smart_canvas\smart_canvas_rectangle.h \
		smart_canvas\smart_canvas.h \
		base\user_types.h \
		signal_browser_model.h \
		gui_signal_buffer.h \
		base\signal_buffer.h \
		base\signal_event.h \
		base\signal_data_block_queue.h \
		base\file_signal_reader.h \
		base\basic_header.h \
		base\signal_channel.h \
		smart_canvas\smart_canvas_view.h \
		signal_browser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\tmp\channel_separator_canvas_item.o channel_separator_canvas_item.cpp

..\tmp\go_to_dialog.o: go_to_dialog.cpp go_to_dialog.h \
		base\user_types.h \
		base\basic_header.h \
		base\signal_channel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\tmp\go_to_dialog.o go_to_dialog.cpp

..\tmp\gui_signal_buffer.o: gui_signal_buffer.cpp gui_signal_buffer.h \
		base\signal_buffer.h \
		base\signal_event.h \
		base\user_types.h \
		base\signal_data_block_queue.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\tmp\gui_signal_buffer.o gui_signal_buffer.cpp

..\tmp\log_dialog.o: log_dialog.cpp log_dialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\tmp\log_dialog.o log_dialog.cpp

..\tmp\main_window.o: main_window.cpp main_window.h \
		base\user_types.h \
		signal_browser_model.h \
		gui_signal_buffer.h \
		base\signal_buffer.h \
		base\signal_event.h \
		base\signal_data_block_queue.h \
		base\file_signal_reader.h \
		base\basic_header.h \
		base\signal_channel.h \
		main_window_model.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\tmp\main_window.o main_window.cpp

..\tmp\main_window_model.o: main_window_model.cpp main_window_model.h \
		base\user_types.h \
		main_window.h \
		signal_browser_model.h \
		gui_signal_buffer.h \
		base\signal_buffer.h \
		base\signal_event.h \
		base\signal_data_block_queue.h \
		base\file_signal_reader.h \
		base\basic_header.h \
		base\signal_channel.h \
		base\file_signal_reader_factory.h \
		base\prototype_factory.h \
		base\file_signal_writer_factory.h \
		base\file_signal_writer.h \
		base\event_table_file_reader.h \
		basic_header_info_dialog.h \
		log_dialog.h \
		channel_selection_dialog.h \
		signal_browser.h \
		go_to_dialog.h \
		smart_canvas\smart_canvas_view.h \
		event_type_dialog.h \
		event_table_dialog.h \
		event_color_manager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\tmp\main_window_model.o main_window_model.cpp

..\tmp\navigation_canvas_item.o: navigation_canvas_item.cpp navigation_canvas_item.h \
		smart_canvas\smart_canvas_rectangle.h \
		smart_canvas\smart_canvas.h \
		base\user_types.h \
		signal_browser_model.h \
		gui_signal_buffer.h \
		base\signal_buffer.h \
		base\signal_event.h \
		base\signal_data_block_queue.h \
		base\file_signal_reader.h \
		base\basic_header.h \
		base\signal_channel.h \
		smart_canvas\smart_canvas_view.h \
		signal_browser.h \
		main_window.h \
		main_window_model.h \
		signal_browser_mouse_handling.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\tmp\navigation_canvas_item.o navigation_canvas_item.cpp

..\tmp\signal_browser.o: signal_browser.cpp signal_browser.h \
		base\user_types.h \
		signal_browser_model.h \
		gui_signal_buffer.h \
		base\signal_buffer.h \
		base\signal_event.h \
		base\signal_data_block_queue.h \
		base\file_signal_reader.h \
		base\basic_header.h \
		base\signal_channel.h \
		smart_canvas\smart_canvas.h \
		smart_canvas\smart_canvas_view.h \
		x_axis_widget.h \
		y_axis_widget.h \
		label_widget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\tmp\signal_browser.o signal_browser.cpp

..\tmp\signal_browser_model.o: signal_browser_model.cpp signal_browser_model.h \
		gui_signal_buffer.h \
		base\signal_buffer.h \
		base\signal_event.h \
		base\user_types.h \
		base\signal_data_block_queue.h \
		base\file_signal_reader.h \
		base\basic_header.h \
		base\signal_channel.h \
		main_window_model.h \
		signal_browser.h \
		smart_canvas\smart_canvas.h \
		smart_canvas\smart_canvas_view.h \
		signal_canvas_item.h \
		smart_canvas\smart_canvas_rectangle.h \
		x_grid_canvas_item.h \
		channel_separator_canvas_item.h \
		navigation_canvas_item.h \
		x_axis_widget.h \
		y_axis_widget.h \
		label_widget.h \
		event_canvas_item.h \
		copy_event_dialog.h \
		base\event_table_file_reader.h \
		base\math_utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\tmp\signal_browser_model.o signal_browser_model.cpp

..\tmp\signal_canvas_item.o: signal_canvas_item.cpp signal_canvas_item.h \
		smart_canvas\smart_canvas_rectangle.h \
		smart_canvas\smart_canvas.h \
		base\user_types.h \
		base\signal_buffer.h \
		base\signal_event.h \
		base\signal_data_block_queue.h \
		base\signal_channel.h \
		signal_browser_model.h \
		gui_signal_buffer.h \
		base\file_signal_reader.h \
		base\basic_header.h \
		smart_canvas\smart_canvas_view.h \
		base\signal_data_block.h \
		signal_browser.h \
		main_window.h \
		main_window_model.h \
		event_canvas_item.h \
		signal_browser_mouse_handling.h \
		base\math_utils.h \
		y_axis_widget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\tmp\signal_canvas_item.o signal_canvas_item.cpp

..\tmp\x_axis_widget.o: x_axis_widget.cpp x_axis_widget.h \
		base\user_types.h \
		signal_browser_model.h \
		gui_signal_buffer.h \
		base\signal_buffer.h \
		base\signal_event.h \
		base\signal_data_block_queue.h \
		base\file_signal_reader.h \
		base\basic_header.h \
		base\signal_channel.h \
		signal_browser.h \
		smart_canvas\smart_canvas_view.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\tmp\x_axis_widget.o x_axis_widget.cpp

..\tmp\x_grid_canvas_item.o: x_grid_canvas_item.cpp x_grid_canvas_item.h \
		smart_canvas\smart_canvas_rectangle.h \
		smart_canvas\smart_canvas.h \
		base\user_types.h \
		signal_browser_model.h \
		gui_signal_buffer.h \
		base\signal_buffer.h \
		base\signal_event.h \
		base\signal_data_block_queue.h \
		base\file_signal_reader.h \
		base\basic_header.h \
		base\signal_channel.h \
		smart_canvas\smart_canvas_view.h \
		signal_browser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\tmp\x_grid_canvas_item.o x_grid_canvas_item.cpp

..\tmp\y_axis_widget.o: y_axis_widget.cpp y_axis_widget.h \
		base\user_types.h \
		signal_browser_model.h \
		gui_signal_buffer.h \
		base\signal_buffer.h \
		base\signal_event.h \
		base\signal_data_block_queue.h \
		base\file_signal_reader.h \
		base\basic_header.h \
		base\signal_channel.h \
		signal_browser.h \
		smart_canvas\smart_canvas_view.h \
		signal_canvas_item.h \
		smart_canvas\smart_canvas_rectangle.h \
		smart_canvas\smart_canvas.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\tmp\y_axis_widget.o y_axis_widget.cpp

..\tmp\event_canvas_item.o: event_canvas_item.cpp event_canvas_item.h \
		smart_canvas\smart_canvas_rectangle.h \
		smart_canvas\smart_canvas.h \
		base\user_types.h \
		base\signal_buffer.h \
		base\signal_event.h \
		base\signal_data_block_queue.h \
		signal_browser_model.h \
		gui_signal_buffer.h \
		base\file_signal_reader.h \
		base\basic_header.h \
		base\signal_channel.h \
		smart_canvas\smart_canvas_view.h \
		signal_browser.h \
		main_window.h \
		main_window_model.h \
		event_color_manager.h \
		base\event_table_file_reader.h \
		signal_browser_mouse_handling.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\tmp\event_canvas_item.o event_canvas_item.cpp

..\tmp\gdf_event.o: base\gdf\gdf_event.cpp base\gdf\gdf_event.h \
		base\user_types.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\tmp\gdf_event.o base\gdf\gdf_event.cpp

..\tmp\copy_event_dialog.o: copy_event_dialog.cpp copy_event_dialog.h \
		base\user_types.h \
		base\basic_header.h \
		base\signal_channel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\tmp\copy_event_dialog.o copy_event_dialog.cpp

..\tmp\event_type_dialog.o: event_type_dialog.cpp event_type_dialog.h \
		base\user_types.h \
		event_canvas_item.h \
		smart_canvas\smart_canvas_rectangle.h \
		smart_canvas\smart_canvas.h \
		base\signal_buffer.h \
		base\signal_event.h \
		base\signal_data_block_queue.h \
		signal_browser_model.h \
		gui_signal_buffer.h \
		base\file_signal_reader.h \
		base\basic_header.h \
		base\signal_channel.h \
		base\event_table_file_reader.h \
		event_color_manager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\tmp\event_type_dialog.o event_type_dialog.cpp

..\tmp\event_table_dialog.o: event_table_dialog.cpp event_table_dialog.h \
		base\user_types.h \
		signal_browser_model.h \
		gui_signal_buffer.h \
		base\signal_buffer.h \
		base\signal_event.h \
		base\signal_data_block_queue.h \
		base\file_signal_reader.h \
		base\basic_header.h \
		base\signal_channel.h \
		event_canvas_item.h \
		smart_canvas\smart_canvas_rectangle.h \
		smart_canvas\smart_canvas.h \
		base\event_table_file_reader.h \
		main_window_model.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\tmp\event_table_dialog.o event_table_dialog.cpp

..\tmp\file_signal_writer.o: base\file_signal_writer.cpp base\file_signal_writer.h \
		base\file_signal_reader.h \
		base\basic_header.h \
		base\signal_channel.h \
		base\user_types.h \
		base\signal_event.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\tmp\file_signal_writer.o base\file_signal_writer.cpp

..\tmp\file_signal_writer_factory.o: base\file_signal_writer_factory.cpp base\file_signal_writer_factory.h \
		base\file_signal_writer.h \
		base\file_signal_reader.h \
		base\basic_header.h \
		base\signal_channel.h \
		base\user_types.h \
		base\signal_event.h \
		base\prototype_factory.h \
		base\gdf\gdf_writer.h \
		base\gdf\gdf_header.h \
		base\gdf\gdf_event.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\tmp\file_signal_writer_factory.o base\file_signal_writer_factory.cpp

..\tmp\gdf_writer.o: base\gdf\gdf_writer.cpp base\gdf\gdf_writer.h \
		base\file_signal_writer.h \
		base\file_signal_reader.h \
		base\basic_header.h \
		base\signal_channel.h \
		base\user_types.h \
		base\signal_event.h \
		base\gdf\gdf_header.h \
		base\gdf\gdf_event.h \
		base\gdf\gdf_signal_header.h \
		base\stream_utils.h \
		base\signal_data_block.h \
		base\math_utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\tmp\gdf_writer.o base\gdf\gdf_writer.cpp

..\tmp\signal_channel.o: base\signal_channel.cpp base\signal_channel.h \
		base\user_types.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\tmp\signal_channel.o base\signal_channel.cpp

..\tmp\event_table_file_reader.o: base\event_table_file_reader.cpp base\event_table_file_reader.h \
		base\user_types.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\tmp\event_table_file_reader.o base\event_table_file_reader.cpp

..\tmp\event_color_manager.o: event_color_manager.cpp event_color_manager.h \
		base\user_types.h \
		base\event_table_file_reader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\tmp\event_color_manager.o event_color_manager.cpp

..\tmp\signal_event.o: base\signal_event.cpp base\signal_event.h \
		base\user_types.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\tmp\signal_event.o base\signal_event.cpp

..\tmp\signal_browser_mouse_handling.o: signal_browser_mouse_handling.cpp signal_browser_mouse_handling.h \
		signal_browser_model.h \
		gui_signal_buffer.h \
		base\signal_buffer.h \
		base\signal_event.h \
		base\user_types.h \
		base\signal_data_block_queue.h \
		base\file_signal_reader.h \
		base\basic_header.h \
		base\signal_channel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\tmp\signal_browser_mouse_handling.o signal_browser_mouse_handling.cpp

..\tmp\label_widget.o: label_widget.cpp label_widget.h \
		base\user_types.h \
		signal_browser_model.h \
		gui_signal_buffer.h \
		base\signal_buffer.h \
		base\signal_event.h \
		base\signal_data_block_queue.h \
		base\file_signal_reader.h \
		base\basic_header.h \
		base\signal_channel.h \
		signal_browser.h \
		smart_canvas\smart_canvas_view.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\tmp\label_widget.o label_widget.cpp

..\tmp\moc_basic_header_info_dialog.o: ..\tmp\moc_basic_header_info_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\tmp\moc_basic_header_info_dialog.o ..\tmp\moc_basic_header_info_dialog.cpp

..\tmp\moc_channel_selection_dialog.o: ..\tmp\moc_channel_selection_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\tmp\moc_channel_selection_dialog.o ..\tmp\moc_channel_selection_dialog.cpp

..\tmp\moc_go_to_dialog.o: ..\tmp\moc_go_to_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\tmp\moc_go_to_dialog.o ..\tmp\moc_go_to_dialog.cpp

..\tmp\moc_gui_signal_buffer.o: ..\tmp\moc_gui_signal_buffer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\tmp\moc_gui_signal_buffer.o ..\tmp\moc_gui_signal_buffer.cpp

..\tmp\moc_log_dialog.o: ..\tmp\moc_log_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\tmp\moc_log_dialog.o ..\tmp\moc_log_dialog.cpp

..\tmp\moc_main_window.o: ..\tmp\moc_main_window.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\tmp\moc_main_window.o ..\tmp\moc_main_window.cpp

..\tmp\moc_main_window_model.o: ..\tmp\moc_main_window_model.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\tmp\moc_main_window_model.o ..\tmp\moc_main_window_model.cpp

..\tmp\moc_signal_browser.o: ..\tmp\moc_signal_browser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\tmp\moc_signal_browser.o ..\tmp\moc_signal_browser.cpp

..\tmp\moc_signal_browser_model.o: ..\tmp\moc_signal_browser_model.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\tmp\moc_signal_browser_model.o ..\tmp\moc_signal_browser_model.cpp

..\tmp\moc_signal_canvas_item.o: ..\tmp\moc_signal_canvas_item.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\tmp\moc_signal_canvas_item.o ..\tmp\moc_signal_canvas_item.cpp

..\tmp\moc_event_canvas_item.o: ..\tmp\moc_event_canvas_item.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\tmp\moc_event_canvas_item.o ..\tmp\moc_event_canvas_item.cpp

..\tmp\moc_copy_event_dialog.o: ..\tmp\moc_copy_event_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\tmp\moc_copy_event_dialog.o ..\tmp\moc_copy_event_dialog.cpp

..\tmp\moc_event_type_dialog.o: ..\tmp\moc_event_type_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\tmp\moc_event_type_dialog.o ..\tmp\moc_event_type_dialog.cpp

..\tmp\moc_event_table_dialog.o: ..\tmp\moc_event_table_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\tmp\moc_event_table_dialog.o ..\tmp\moc_event_table_dialog.cpp

..\tmp\qrc_src.o: ..\tmp\qrc_src.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\tmp\qrc_src.o ..\tmp\qrc_src.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

