<RCC>
    <qresource prefix="/">
        <file>images/baseline-add_box-24px.svg</file>
        <file>images/baseline-add_circle_outline-24px.svg</file>
        <file>images/baseline-build-24px.svg</file>
        <file>images/baseline-chevron_left-24px.svg</file>
        <file>images/baseline-chevron_right-24px.svg</file>
        <file>images/baseline-clear-24px.svg</file>
        <file>images/baseline-cloud_download-24px.svg</file>
        <file>images/baseline-cloud_upload-24px.svg</file>
        <file>images/baseline-create-24px.svg</file>
        <file>images/baseline-delete_forever-24px.svg</file>
        <file>images/baseline-directions_run-24px.svg</file>
        <file>images/baseline-file_copy-24px.svg</file>
        <file>images/baseline-flag-24px.svg</file>
        <file>images/baseline-folder_open-24px.svg</file>
        <file>images/baseline-font_download-24px.svg</file>
        <file>images/baseline-help_outline-24px.svg</file>
        <file>images/baseline-info-24px.svg</file>
        <file>images/baseline-pan_tool-24px.svg</file>
        <file>images/baseline-redo-24px.svg</file>
        <file>images/baseline-reorder-24px.svg</file>
        <file>images/baseline-save_alt-24px.svg</file>
        <file>images/baseline-undo-24px.svg</file>
        <file>images/baseline-zoom_in-24px.svg</file>
        <file>images/baseline-zoom_out-24px.svg</file>
        <file>images/baseline-zoom_out_map-24px.svg</file>
        <file>images/sigviewer16.png</file>
        <file>images/sigviewer128.png</file>
        <file>color_settings.xml</file>
    </qresource>
</RCC>
