<RCC>
    <qresource prefix="/">
        <file>icons/light/index.theme</file>
        <file>icons/light/actions/reorder.svg</file>
        <file>icons/light/actions/add_circle.svg</file>
        <file>icons/light/actions/chevron_backward.svg</file>
        <file>icons/light/actions/chevron_forward.svg</file>
        <file>icons/light/actions/close.svg</file>
        <file>icons/light/actions/content_copy.svg</file>
        <file>icons/light/actions/delete_forever.svg</file>
        <file>icons/light/actions/directions_walk.svg</file>
        <file>icons/light/actions/download.svg</file>
        <file>icons/light/actions/expand_all.svg</file>
        <file>icons/light/actions/help.svg</file>
        <file>icons/light/actions/upload.svg</file>
        <file>icons/light/actions/zoom_out_map.svg</file>
        <file>icons/light/actions/drag_pan.svg</file>
        <file>icons/light/actions/edit.svg</file>
        <file>icons/light/actions/file_open.svg</file>
        <file>icons/light/actions/file_save.svg</file>
        <file>icons/light/actions/fit_page_height.svg</file>
        <file>icons/light/actions/info.svg</file>
        <file>icons/light/actions/label.svg</file>
        <file>icons/light/actions/new_label.svg</file>
        <file>icons/light/actions/redo.svg</file>
        <file>icons/light/actions/tv_options_input_settings.svg</file>
        <file>icons/light/actions/undo.svg</file>
        <file>icons/light/actions/zoom_in_horizontal.svg</file>
        <file>icons/light/actions/zoom_in_vertical.svg</file>
        <file>icons/light/actions/zoom_out_horizontal.svg</file>
        <file>icons/light/actions/zoom_out_vertical.svg</file>
        <file>icons/dark/index.theme</file>
        <file>icons/dark/actions/reorder.svg</file>
        <file>icons/dark/actions/add_circle.svg</file>
        <file>icons/dark/actions/chevron_backward.svg</file>
        <file>icons/dark/actions/chevron_forward.svg</file>
        <file>icons/dark/actions/close.svg</file>
        <file>icons/dark/actions/content_copy.svg</file>
        <file>icons/dark/actions/delete_forever.svg</file>
        <file>icons/dark/actions/directions_walk.svg</file>
        <file>icons/dark/actions/download.svg</file>
        <file>icons/dark/actions/expand_all.svg</file>
        <file>icons/dark/actions/help.svg</file>
        <file>icons/dark/actions/upload.svg</file>
        <file>icons/dark/actions/zoom_out_map.svg</file>
        <file>icons/dark/actions/drag_pan.svg</file>
        <file>icons/dark/actions/edit.svg</file>
        <file>icons/dark/actions/file_open.svg</file>
        <file>icons/dark/actions/file_save.svg</file>
        <file>icons/dark/actions/fit_page_height.svg</file>
        <file>icons/dark/actions/info.svg</file>
        <file>icons/dark/actions/label.svg</file>
        <file>icons/dark/actions/new_label.svg</file>
        <file>icons/dark/actions/redo.svg</file>
        <file>icons/dark/actions/tv_options_input_settings.svg</file>
        <file>icons/dark/actions/undo.svg</file>
        <file>icons/dark/actions/zoom_in_horizontal.svg</file>
        <file>icons/dark/actions/zoom_in_vertical.svg</file>
        <file>icons/dark/actions/zoom_out_horizontal.svg</file>
        <file>icons/dark/actions/zoom_out_vertical.svg</file>
        <file>images/sigviewer16.png</file>
        <file>images/sigviewer128.png</file>
        <file>color_settings.xml</file>
    </qresource>
</RCC>
