<RCC>
    <qresource prefix="/">
        <file>images/auto_scale_22x22.png</file>
        <file>images/channels_22x22.png</file>
        <file>images/exit_22x22.png</file>
        <file>images/fileclose_22x22.png</file>
        <file>images/file_info_22x22.png</file>
        <file>images/fileopen_22x22.png</file>
        <file>images/hand_22x22.png</file>
        <file>images/help_22x22.png</file>
        <file>images/pointer_22x22.png</file>
        <file>images/shift_signal_22x22.png</file>
        <file>images/sigviewer16.png</file>
        <file>images/sigviewer128.png</file>
        <file>images/zoom_22x22.png</file>
        <file>images/zoom_in_22x22.png</file>
        <file>images/zoom_out_22x22.png</file>
        <file>images/events_22x22.png</file>
        <file>images/new_22x22.png</file>
        <file>images/delete_22x22.png</file>
        <file>images/copy_to_channels_22x22.png</file>
        <file>images/change_channel_22x22.png</file>
        <file>images/to_all_channels_22x22.png</file>
        <file>images/change_type_22x22.png</file>
        <file>images/save_22x22.png</file>
        <file>images/save_as_22x22.png</file>
        <file>images/file_16x16.png</file>
        <file>images/info_16x16.png</file>
        <file>images/patient_16x16.png</file>
        <file>eventcodes.txt</file>
        <file>images/zoom_in_vertical_22x22.png</file>
        <file>images/icons/fileclose.png</file>
        <file>images/icons/fileopen.png</file>
        <file>images/icons/filesaveas.png</file>
        <file>images/icons/filesave.png</file>
        <file>images/icons/exit.png</file>
        <file>images/icons/next.png</file>
        <file>images/icons/previous.png</file>
        <file>images/icons/redo.png</file>
        <file>images/icons/undo.png</file>
        <file>images/icons/editdelete.png</file>
        <file>images/icons/add.png</file>
        <file>images/icons/configure.png</file>
        <file>images/icons/zoom_in_vertical.png</file>
        <file>images/icons/zoom_out_vertical.png</file>
        <file>images/icons/zoom_in_horizontal.png</file>
        <file>images/icons/zoom_out_horizontal.png</file>
    </qresource>
</RCC>
