<RCC>
    <qresource prefix="/">
        <file>images/ic_reorder_black_24dp.png</file>
        <file>images/ic_pan_tool_black_24dp.png</file>
        <file>images/ic_create_black_24dp.png</file>
        <file>images/sigviewer16.png</file>
        <file>images/sigviewer128.png</file>
        <file>images/ic_flag_black_24dp.png</file>
        <file>images/ic_add_box_black_24dp.png</file>
        <file>images/ic_content_copy_black_24dp.png</file>
        <file>images/ic_font_download_black_24dp.png</file>
        <file>images/ic_info_outline_black_24dp.png</file>
        <file>images/ic_clear_black_24dp.png</file>
        <file>images/ic_folder_open_black_24dp.png</file>
        <file>images/ic_save_black_24dp.png</file>
        <file>images/ic_chevron_left_black_24dp.png</file>
        <file>images/ic_chevron_right_black_24dp.png</file>
        <file>images/ic_redo_black_24dp.png</file>
        <file>images/ic_undo_black_24dp.png</file>
        <file>images/ic_delete_forever_black_24dp.png</file>
        <file>images/ic_add_circle_outline_black_24dp.png</file>
        <file>images/ic_build_black_24dp.png</file>
        <file>images/ic_zoom_in_v_black_24dp.png</file>
        <file>images/ic_zoom_out_v_black_24dp.png</file>
        <file>images/ic_zoom_in_h_black_24dp.png</file>
        <file>images/ic_zoom_out_h_black_24dp.png</file>
        <file>images/ic_directions_run_black_24dp.png</file>
        <file>images/ic_autoscale_black_24dp.png</file>
        <file>images/ic_zoom_out_map_black_24dp.png</file>
        <file>images/ic_help_outline_black_24dp.png</file>
        <file>color_settings.xml</file>
    </qresource>
</RCC>
