HEADERS += base/basic_header.h \
    base/biosig_reader.h \
    base/biosig_writer.h \
    base/event_table_file_reader.h \
    base/evt_writer.h \
    base/file_signal_reader.h \
    base/file_signal_reader_factory.h \
    base/file_signal_writer.h \
    base/file_signal_writer_factory.h \
    base/gdf_event.h \
    base/math_utils.h \
    base/prototype_factory.h \
    base/signal_buffer.h \
    base/signal_channel.h \
    base/signal_data_block.h \
    base/signal_data_block_queue.h \
    base/signal_event.h \
    base/user_types.h
SOURCES += base/basic_header.cpp \
    base/biosig_reader.cpp \
    base/biosig_writer.cpp \
    base/event_table_file_reader.cpp \
    base/evt_writer.cpp \
    base/file_signal_reader.cpp \
    base/file_signal_reader_factory.cpp \
    base/file_signal_writer.cpp \
    base/file_signal_writer_factory.cpp \
    base/gdf_event.cpp \
    base/math_utils.cpp \
    base/signal_buffer.cpp \
    base/signal_channel.cpp \
    base/signal_data_block.cpp \
    base/signal_data_block_queue.cpp \
    base/signal_event.cpp \
    base/user_types.cpp
