HEADERS += src/base/application_states.h \
    src/base/data_block.h \
    src/base/exception.h \
    src/base/file_states.h \
    src/base/math_utils.h \
    src/base/signal_channel.h \
    src/base/signal_event.h \
    src/base/tab_states.h \
    src/base/sigviewer_user_types.h \
    #base/filter.h \
    src/base/fixed_data_block.h
SOURCES += src/base/data_block.cpp \
    src/base/exception.cpp \
    src/base/math_utils.cpp \
    src/base/signal_channel.cpp \
    src/base/signal_event.cpp \
    src/base/fixed_data_block.cpp
